PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=edJjnvZNfxGqYZJqw4NNQIo078wE1QeF
DRIVE_DISK=local
DB_CONNECTION=sqlite
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_TITLE=Mr
ADMIN_FORENAME=Admin
ADMIN_SURNAME=Admin
SESSION_DRIVER=cookie